<!doctype html>
<html>
    <head>
        <style type="text/css">
            p{
                background-color: yellow;
                padding-left: 30px;
                padding-right: 30px;
                padding-top: 15px;
                padding-bottom: 10px;
                border-color: red;
                border-style: dashed;
                border-width: 4px;
                border-bottom-style: solid;
                border-bottom-color: black;
                border-bottom-width: 5px;
                
            }
            h2{
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <h2>good news</h2>
        <p>this is a good day. this is a good day. this is a good day. this is a good day. this is a good day. this is a good day. this is a good day. this is a good day. this is a good day. this is a good day. this is a good day. this is a good day. this is a good day. this is a good day. this is a good day. this is a good day. this is a good day. this is a good day. this is a good day. this is a good day. this is a good day. this is a good day. this is a good day. this is a good day. this is a good day. this is a good day. this is a good day. this is a good day. this is a good day. this is a good day. this is a good day. this is a good day. this is a good day. this is a good day. this is a good day. this is a good day. </p>
    </body>
</html>